#!/bin/bash
# THIS IS A TEMP FILE TEMPLATE, THIS SHOULD BE AUTOGENERATED AND STORED ON Artifactory
# cloud-config will fetch this from s3 and execute
# this way we avoid the limit on user-init data in AWS
DEVUSER="dev"
SCRIPTS_PATH="/opt/init/"

mkdir -p $SCRIPTS_PATH
# shellcheck disable=SC2164
cd $SCRIPTS_PATH

echo "Configure VIM"
wget https://raw.githubusercontent.com/birkoff/bootstap/master/vimrc && cp ./vimrc /home/$DEVUSER/.vimrc

# Copy contents of bash_profile
echo "Copy contents of bash_profile"
wget https://raw.githubusercontent.com/birkoff/bootstap/master/bash_profile && cp ./bash_profile /home/$DEVUSER/.bash_profile