#cloud-config
users:
  - name: dev
    primary_group: dev
    groups: wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
packages:
  - vim
  - wget
runcmd:
  - [ sudo, localectl, set-locale, "LANG=en_US.UTF-8" ]
  - [ export, "LC_ALL=en_US.UTF-8" ]
  - [ echo, "=========Fetch init script'=========" ]
  - [ wget, "https://raw.githubusercontent.com/birkoff/bootstap/master/init.sh"]
  - [ echo, "=========Execute init script'=========" ]
  - [ sh,   "./init.sh" ]
  - [ echo, "=========Finished'=========" ]