#cloud-config
users:
  - name: dev
    primary_group: dev
    groups: wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
packages:
  - vim
  - wget
runcmd:
  - [ sudo, localectl, set-locale, "LANG=en_US.UTF-8" ]
  - [ export, "LC_ALL=en_US.UTF-8" ]
  - [ echo, "=========Fetch init scripts'=========" ]
  - [ wget, "https://raw.githubusercontent.com/birkoff/bootstap/master/init.sh"]
  - [ wget, "https://raw.githubusercontent.com/birkoff/bootstap/master/platform_deploy.sh"]
  - [ echo, "=========Execute init script'=========" ]
  - [ sh,   "./init.sh" ]
  - [ sudo, sh, "./platform_deploy.sh", "--username", "admin", "--email", "qa@company.com", "--password", "", "--repo_user", "ec2manager", "--repo_password", "", "--build_version", "2.5.x-29", "--repo_type", "staging"]
  - [ echo, "=========Finished'=========" ]